%%  Demonstration of how to do a DNS using StabFem
%
% In this tutorial script we show how to perform a DNS of the wake of a
% cylinder for Re = 60, allowing to observe the development and saturation
% of the well-known Von Karman vortex street.
% The DNS solver is based on Uzawa method using Cahouet preconditionner.
% The FreeFem++ code <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_FREEFEM/TimeStepper_2D.edp TimeStepper_2D.edp> 
% is adapted from the one used in Jallas, Marquet & Fabre (PRE, 2017).

%% Chapter 0 : initialization
%
addpath('../../SOURCES_MATLAB');
SF_Start('verbosity',4);
if (SF_core_getopt('isoctave')) 
  warning(' This script may take a very long time if using octave because reading .txt files and generating movie is very slow')
end



% NB change verbosity to 4 to follow the simulation while it's running 
%  or 2 to supress output from freefem++

SF_DataBase('open','./CYLINDER/');



%%
% 
% We use the same procedure as in 
% <https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/CYLINDER/CYLINDER_LINEAR.m CYLINDER_LINEAR.m>. 
% First we build an initial mesh (on a half-domain) and progressively increase the Reynolds :
    ffmesh = SF_Mesh('Mesh_Cylinder.edp','Params',[-40 80 40],'cleanworkdir',true);
    bf=SF_BaseFlow(ffmesh,'solver','Newton_2D.edp','Re',1,'Symmetry','S');
    bf=SF_BaseFlow(bf,'Re',10);
    bf=SF_BaseFlow(bf,'Re',60);
    
%%
% Then we readapt the mesh to fit the base flow. We use an "adaptation mask"  
% generated by <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_MATLAB/SF_Mask.m SF_Mask.m> 
% to enforce the grid size to be at least 0.15 in a window -2<x<10;  0<y<2   
    Mask = SF_Mask(bf.mesh,[-2 10 0 2 .1]);
    bf = SF_Adapt(bf,Mask,'Hmax',5);

% We do this twice for security
    Mask = SF_Mask(bf.mesh,[-2 10 0 2 .1]);
    bf = SF_Adapt(bf,Mask,'Hmax',5);
    
    
%% 
% If you think this mesh is not refined enough, a this stage you can use 
% <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_MATLAB/SF_Split.m SF_Split.m> to divide all triangles in 4 !
%
%bf = SF_Split(bf);

%%
%
% We now have a convenient mesh defined on a half-domain. We then convert
% it into a full mesh using <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_MATLAB/SF_Mirror.m SF_Mirror.m>
% 
%

bf = SF_Mirror(bf);
bf = SF_BaseFlow(bf,'solver','Newton_2D.edp','Re',60,'Symmetry','N'); % recompute after mirror. 

%%
% You now have a robust mesh well fitted to DNS. You may also try
% other adaptation strategies (adaptation to eigenmode, etc..). See other
% examples in the project !
% 
% Note that the initially generated mesh is not perfectly symmetric. In
% some cases (e.g. if you want to do DNS very close to the instability
% threshold Re ~ 47) it is desirable to have a perfectly symmetric mesh.
% A procedure to do that is to first generate a half-mesh, adapt it and 
% "mirror" it. An example on how to do this is available here :
% <https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/CYLINDER_DNS/SCRIPT_DNS_WITHSYMMETRICMESH.m SCRIPT_DNS_WITHSYMMETRICMESH.m.m> 



%% Chapter 2 : Generation of a starting point for DNS using stability results
%
% We want to initialise the DNS with an initial condition 
% $u = u_b + \epsilon u_1$ where $u_b$ is the base flow, $u_1$ is the
% eigenmode, and $\epsilon = 0.01$.
% 


[ev,em] = SF_Stability(bf,'solver','Stab_2D.edp','shift',0.04+0.76i,'nev',1); % compute the eigenmode. 

startfield = SF_Add({bf,em},'coefs',[1,0.01],'NameParams',['Re'],'Params',[bf.Re]); % creates startfield = bf+0.01*em


%% Chapter 3 : Launch a DNS
%
% We do 5000 time steps and produce snapshots each 10 time steps.
% We use the driver <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_MATLAB/SF_TS_Launch.m SF_TS_Launch.m> 
% which launches the Freefem++ solver 
% <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_FREEFEM/TimeStepper_2D.edp TimeStepper_2D.edp>

Niter = 5000;   % total number of time steps
iout = 10;   % will generate snapshots each iout time steps
dt = 0.02;   % time step 
DNSOptions = {'Re',60,'Niter',Niter,'dt',dt};

folder = SF_TS_Launch('TimeStepper_2D.edp','Init',startfield,'Options',DNSOptions,'wait',true);

%%
% The drivers returns "folder", which corresponds to the name of the directory where results are stored.
% To import the data in this folder we use <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_MATLAB/SF_TS_Check.m SF_TS_Check.m>  as follows.


[DNSstats,DNSfields] = SF_TS_Check(folder); % Import statistics and snapshots (may be very long with octave...)

%% Chapter 4 : plotting the results and generating a movie
% 

%% 
% Here is how to generate a movie
h = figure;
mkdir('html');
filename = 'html/SCRIPT_DNS_EXAMPLE_movie.gif';
for i=1:length(DNSfields)
    SF_Plot(DNSfields(i),'vort','xlim',[-2 10],'ylim',[-3 3 ],'colorrange',[-3 3],...
        'title',['t = ',num2str(DNSfields(i).t)],'boundary','on','bdlabels',2);
    pause(0.1);
    frame = getframe(h); 
    im = frame2im(frame); 
    [imind,cm] = rgb2ind(im,256); 
    if (i==1) 
       imwrite(imind,cm,filename,'gif', 'Loopcount',inf,'DelayTime',0.1); 
       set(gca,'nextplot','replacechildren');
    else 
       imwrite(imind,cm,filename,'gif','WriteMode','append','DelayTime',0.1); 
    end 
end

%%
% Here is the movie
%
% <<SCRIPT_DNS_EXAMPLE_movie.gif>>
%

%% 
% We now plot the lift force as function of time

figure(15);
subplot(2,1,1);
plot(DNSstats.t,DNSstats.Fy);title('Lift force as function of time');
xlabel('t');ylabel('Fy');
subplot(2,1,2);
plot(DNSstats.t,DNSstats.Fx);title('Drag force as function of time');
xlabel('t');ylabel('Fx');


%%
% Now we plot the pressure and vorticity along the surface
alpha = linspace(-pi,pi,201);
Xsurf = .501*cos(alpha);
Ysurf = .501*sin(alpha);
Psurf = SF_ExtractData(DNSfields(end),'p',Xsurf,Ysurf);
Omegasurf = SF_ExtractData(DNSfields(end),'vort',Xsurf,Ysurf);
figure(16);
subplot(2,1,1);title('Pressure along the surface P(r=a,\theta) at final time step')
plot(alpha,Psurf);
xlabel('\theta');ylabel('P(r=a,\theta)');
subplot(2,1,2);title('Vorticity along the surface \omega(r=a,\theta) at final time step')
plot(alpha,Omegasurf);
xlabel('\theta');ylabel('\omega_z(r=a,\theta)');

%% CHAPTER 5 : how to do a DNS starting from a previous snapshot
%
% Suppose we want to restart the previous DNS and do another 100 time steps
%

dt = 7.4/400;  Niter = 400;
DNSOptions = {'Re',60,'Niter',Niter,'dt',dt,'iout',10};
StartField = SF_Load('TimeStepping',1,5000); % this will be the starting point

folder = SF_TS_Launch('TimeStepper_2D.edp','Init',StartField,'Options',DNSOptions,'wait',true);
[DNSstats,DNSfields] = SF_TS_Check(folder);

%
% In this last computation we have used 400 steps to span a full oscillation cycle, with period T = 7.4
% This will be used to generate a short movie as follows :

h = figure;
filename = 'html/SCRIPT_DNS_EXAMPLE_movie_short.gif';
for i=1:length(DNSfields)
    SF_Plot(DNSfields(i),'vort','xlim',[-2 10],'ylim',[-3 3 ],'colorrange',[-3 3],...
        'title',['t = ',num2str((i-1)*dt)],'boundary','on','bdlabels',2);
    pause(0.1);
    frame = getframe(h); 
    im = frame2im(frame); 
    [imind,cm] = rgb2ind(im,256); 
    if (i==1) 
       imwrite(imind,cm,filename,'gif', 'Loopcount',inf,'DelayTime',0.1); 
       set(gca,'nextplot','replacechildren');
    else 
       imwrite(imind,cm,filename,'gif','WriteMode','append','DelayTime',0.1); 
    end 
end


%% Chapter 6 : Data-Mining and post-processing
%
% As for baseflows and eigenmodes in global stability analysis, StabFem
% stores a copy of all data generated by DNS in a subfolder DNSFLOWS of the
% working directory. To see the content of this directory, use again the
% SF_Status.m data-mining wizard :

clear all; close all;
SF_Start('verbosity',2);
SF_DataBase('open','./CYLINDER/');

sf = SF_Status('ALL')

%%
% We see here that the software has stored 500 snapshots in folder "RUN00001' 
% and 10 snapshots in folder 'RUN00002'. 
% They can be imported with SF_Load.
% For instance the snapshot corresponding to iteration = 40000, of run 1 :

Snap = SF_Load('TimeStepping',1,4000);
figure;
SF_Plot(Snap,'vort','xlim',[-2 10],'ylim',[-3 3 ],'colorrange',[-3 3],...
       'title','DNS Snapshot #40','boundary','on','bdlabels',2 );


%%
% The statistics are available as field 'TimeStepping' of the object returned
% by SF_Stat. Let us see the contents of this object:

sf.TimeStepping

%%
% If we want to plot the drag/lift phase portrait corresponding to the
% whole dataset (with dots) and for the last 400 points (with red line)

figure;plot(sf.TimeStepping(1).Fx,sf.TimeStepping(1).Fy,':');hold on;
plot(sf.TimeStepping(2).Fx,sf.TimeStepping(2).Fy,'r-');
xlabel('Fx (Drag)');ylabel('Fy (Lift)'); 

% [[PUBLISH]] (this tag is to enable automatic publication as html ; don't touch this line)
