%% Parametric study of the flow around a confined cylinder (Part 2)
% 
% This example script shows how to perform a parametric study of a problem.
% We consider a cylinder of diameter 1 placed in a plane chanel of width H.
% We want to track the thresholds as function of Re and H.
%
% This program does only the postprocessing by exploring the datatabase.
%
% The database is generated by a companion script
% ParametricStudy_Computation.m which must be run previously.
%




%% Chapter 0 : Initialization 
addpath('../../SOURCES_MATLAB/');
SF_Start('verbosity',3);

%%
% Here is how to recover the database generated by the first script from the "cache" of the server

SF_RecoverDataBase('WORK_ConfinedCyl');
SF_DataBase('open','WORK_ConfinedCyl'); 

%%
% Generate the index of the database

sfs = SF_Status('quiet') % option 'quiet' is to suppress the very long output


%%  Chapter 1 : loading and plotting a Baseflow

%%
% Let's look at the index of the BASEFLOWS folder:
% (note the presence of a field 'H' corresponding to metadata of the mesh)

sfs.BASEFLOWS


%%
% We identify the index of the required file:

find([sfs.BASEFLOWS.H]==4&[sfs.BASEFLOWS.Re]==60)


%%
% Note that we find two matching files ; The good one is number 37 (36 is before mesh adaptation)
%
% We load the good one:

bf = SF_Load('BASEFLOWS',37);

%%
% We can now plot:

figure; SF_Plot(bf,'ux');hold on; SF_Plot(bf,'psi','contour','only','xlim',[-2 5],'ylim',[ 0 5]) 
   


%% Chapter 2: loading and plotting an eigenmode
%
% First look at the index.
%
% Note that index contains metadata of the eigenmodes (lambda,sym), the
% baseflow (Re,Fx) and the mesh (H).

sfs.EIGENMODES

%%
% We want to plot the unstable eigenmode for H=4 and Re = 60.
% First identify the index in the database :

find([sfs.EIGENMODES.H]==4&[sfs.EIGENMODES.Re]==60&real([sfs.EIGENMODES.lambda])>0)

%%
% The good one is number 265 (last computed after adaptation)

figure; SF_Plot(SF_Load('EIGENMODES',265),'ux','xlim',[-2 5],'colorrange','cropcenter')

%%
% Chapter 3 : instability curves and thresholds.
% We want to plot sigma(Re) and omega(Re) for H/D = 10 and 4.
% All the needed data are in the index EIGENVALUES and the detected
% thresholds are in the index THRESHOLDS

sfs.EIGENVALUES

sfs.THRESHOLDS

%%
% First sort database index in ascending order of Re 
% (here it is not mandatory, but recommended if the computations were not done in a single loop)

EV = SF_SortDataBase(sfs.EIGENVALUES,'Re');

%%
% Then filter to plot for H=10 and H=4 respectively

filterH4 = (EV.H==4&real(EV.lambda)>-.1);
filterH10 = (EV.H==10&real(EV.lambda)>-.1);

figure; 
subplot(2,1,1); plot(EV.Re(filterH4),real(EV.lambda(filterH4)),'b',EV.Re(filterH10),real(EV.lambda(filterH10)),'r');
hold on; plot(sfs.THRESHOLDS.Re(sfs.THRESHOLDS.H==4),real(sfs.THRESHOLDS.lambda(sfs.THRESHOLDS.H==4)),'ob');
plot(sfs.THRESHOLDS.Re(sfs.THRESHOLDS.H==10),real(sfs.THRESHOLDS.lambda(sfs.THRESHOLDS.H==10)),'ro');
xlabel('Re');ylabel('\lambda_r');legend('H/D = 4','H/D=10','location','se');
subplot(2,1,2); plot(EV.Re(filterH4),imag(EV.lambda(filterH4)),'b',EV.Re(filterH10),imag(EV.lambda(filterH10)),'r');
hold on; plot(sfs.THRESHOLDS.Re(sfs.THRESHOLDS.H==4),imag(sfs.THRESHOLDS.lambda(sfs.THRESHOLDS.H==4)),'ob');
plot(sfs.THRESHOLDS.Re(sfs.THRESHOLDS.H==10),imag(sfs.THRESHOLDS.lambda(sfs.THRESHOLDS.H==10)),'ro');
xlabel('Re');ylabel('\lambda_i');

%% Chapter 3: Eventually plot marginal stability curve in Re/H plane

figure; 
plot(sfs.THRESHOLDS.Re,sfs.THRESHOLDS.H);xlabel('Re_c'); ylabel('H/D');

%% Remarks : difference between indexes 'sfs.EIGENMODES' an 'sfs.EIGENVALUES' 
% 
% - sfs.EIGENMODES is an index of all eigenmodes for which a file was
% generated and stored in folder EIGENMODES.
% It is generated by exploring this folder.
% It is constructed as an array of structures.
%
% - sfs.EIGENVALUES is an index of all computed eigenvalues. 
% It is generated by reading files STATS/StabStats.(txt/ff2m).
% It is constructed as a structure containing arrays.
%
% During computation, ev = SF_Stability(...) will only store eigenvalues
% (and hence will only fill sfs.EIGENVALUES) 
%
% On the other hand, [ev,em] = SF_Stability(...) will store eigenmodes (and hence will fill
% both indexes)



% [[PUBLISH]]
