%% Tutorial example demonstrating the basic functionalities of the StabFem Software
% 
% This tutorial script is designed as a support for chapter 2 of the
% StabFem manual available <https://gitlab.com/stabfem/StabFem/-/jobs/artifacts/master/file/99_Documentation/MANUAL/main.pdf?job=makepdf here> 
% 
% We show how to compute, plot and manipulate the solution of three simple problems
% formulated in a L-shaped domain, namely steady and unsteady heat conduction, and
% Navier-Stokes flow with bottom-driven boundary conditions.
%
% Source code for this program : <https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/EXAMPLE_Lshape/SCRIPT_Lshape.m SCRIPT_Lshape.m>
%
% NB in this simple tutorial the DataBase management is disabled. After
% studying the present example you may have a look at the related example 
% <https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/EXAMPLE_Lshape/SCRIPT_Lshape_DataBase.m SCRIPT_Lshape_DataBase.m>


%% Initialization
close all;
addpath([fileparts(fileparts(pwd)) '/SOURCES_MATLAB']);

SF_Start('verbosity',3); 
% higest levels of verbosity results in more messages.
% recommended values are 2 (minimal notice) and 4 (notice + freefem output). 6 and more is debug mode.

SF_DataBase('disable'); 
% (optional :) this is to initialize the database management. 
% NB you may use 'create' instead of 'open' to clean up


mkdir('FIGURES');
set(0,'defaulttextfontsize',16); % set font size for figures
set(0,'defaultaxesfontsize',14); % idem

%% Generation of the mesh
%
% The program <https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/EXAMPLE_Lshape/Lshape_Mesh.edp Lshape_Mesh.edp> is a simple mesh generator producing a
% mesh.msh file. We launch this program and import the mesh as a structure using the <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_MATLAB/SF_Mesh.m SF_Mesh.m> driver :
%

Ndensity =40;
ffmesh = SF_Mesh('Lshape_Mesh.edp','Options',{'meshdensity',Ndensity})

%%
%
% NB this sequence is equivalent to executing the program with FreeFem++ in a shell terminal as follows : 
%
% > FreeFem++ Lshape_Mesh.edp -meshdensity 40
% 
% (but in addition the function returns a "handle' to the mesh which can be used for subsequent computations, plotted, etc...)
%

%%
% How to plot the mesh

figure();SF_Plot(ffmesh,'mesh','title','Mesh for L-shape body');
saveas(gca,'FIGURES/Lshape_Mesh','png'); % to save the figure
pause(0.1);

%%
% NB the <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_MATLAB/SF_Plot.m SF_Plot.m> function, 
% which is built upon the  <https://github.com/samplemaker/freefem_matlab_octave_plot/blob/public/release-v2.0/demos/ffmatlib/ffpdeplot.m ffpdeplot.m> 
% function developped by Markus Meisinger, allows a variety 
% of plots, including mesh plots, data plots using color levels, contour plots, or quiver plots. 
% A large number of options are available, see the function or type "help SF_Plot".



%% First problem : steady conduction
%
% * Steady thermal problem : $\Delta T = 1$ on domain, T = 0 along boundary
%
% Here is how to launch a simple FreeFem++ program <https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/EXAMPLE_Lshape/Lshape_Steady.edp Lshape_Steady.edp>  
% and import the data as a structure using the <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_MATLAB/SF_Launch.m SF_Launch.m> driver.
% Have a look at these programs to understand how it works !


heatS=SF_Launch('Lshape_Steady.edp','Mesh',ffmesh)

%%
%
% NB this sequence is equivalent to executing the program with FreeFem++ in a shell terminal as follows : 
%
% > FreeFem++ Lshape_Steady.edp
%
% (but in addition the data is imported as an object which can be used for subsequent computations, plotted, etc...)
%
% Note that the data is imported as a structure witch includes plottable fields (here "T", "dxT", "dyT"),
% numerical fields (here "HeatFlux") along as a number of string-valued
% descriptor fields.
% All this data is read from the file Data.ff2m generated by the
% FreeFem program ; the .ff2m format is designed for easy customization.
%

%% 
% Plot the temperature field
figure(1);SF_Plot(heatS,'T','xlim',[0 1],'ylim',[0 1],'title', 'Steady conduction on a L-shaped domain: Temperature field ');
% add one line on the figure
hold on; plot([0 1],[.25,.25],'r--')
saveas(gca,'FIGURES/Lshape_T0','png');
hold off;

%%  
% Here is how to extract data along a 1D line and plot this data
Ycut = 0.25;Xcut = 0:.01:1;
Tcut = SF_ExtractData(heatS,'T',Xcut,Ycut);

figure(2);plot(Xcut,real(Tcut),'r-',Xcut,imag(Tcut),'b--');
title('Temperature along a line : T(x,0.25)');xlabel('x');ylabel('T');
saveas(gca,'FIGURES/Lshape_T0_Cut','png')
pause(0.1);

%% Second problem : unsteady conduction
%
% * Unsteady thermal problem : $\partial T/\partial t = \kappa \Delta T$ on domain, $T = \cos ( \omega t)$ along boundary.
%
% Assuming harmonic dependance as $T(x,y,t) = Re(\hat{T}(x,y) e^{-i \omega t})$, this leads to:
%
% $- i \omega \hat{T} = \kappa \Delta \hat{T}$ on domain, $\hat{T} = 1$ along boundary
%
% Have a look at the program <https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/EXAMPLE_Lshape/Lshape_Unsteady.edp Lshape_Unsteady.edp> to see how this problem is solved by FreeFem++ !
%
% The program computes the field $\hat{T}(x,y)$ as well as the complex heat
% flux such as $\phi(t) = Re(\hat{\phi} e^{-i \omega t})$ ; namely :
% $\hat{\phi} = \int_{\partial \Omega} \nabla \hat{T} \cdot {\bf n}$.
%
% First we solve the problem for a single value of $\omega$:

omega = 100;
heatU=SF_Launch('Lshape_Unsteady.edp','Options',{'omega',omega,'kappa',1},'Mesh',ffmesh,'DataFile','Heat_Unsteady.ff2m')

%%
%
% NB this sequence is equivalent to executing the program with FreeFem++ in a shell terminal as follows : 
%
% > FreeFem++ Lshape_Unsteady.edp -omega 40 -kappa 1
% 
% the parameters passed as "-omega 40 -kappa 1" are detected within the
% program using the "getARGV" Freefem function. 

%%
% We plot the results
figure(); SF_Plot(heatU,'T.re','colormap','redblue','title',{'Unsteady heat condition problem ' , 'real(colors) and imaginary(levels) parts of T_1(x)'});
hold on;  SF_Plot(heatU,'T.im','contour','on','xystyle','off'); 
saveas(gca,'FIGURES/Lshape_Tc','png');

%%
% Note that resulting value 'heatU' has a field 'HeatFlux' corresponding to $\hat{\phi}$ 

heatU.HeatFlux


%% Adapts the mesh to both steady and unsteady solutions
%
% We now use the
% <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_MATLAB/SF_Adapt.m SF_Adapt.m> function 
% to adapt the mesh to the results. This function (which is a wrapper for the FreeFem++ program  
% <https://gitlab.com/stabfem/StabFem/blob/master/SOURCES_FREEFEM/AdaptMesh.edp AdaptMesh.edp>) 
% allows to perform mesh adaptation using up to 8 fields with various data type 
% (scalar P1 or P2 data ; composite data for instance [P2xP2xP1] ,...) 
% Have a look at these programs to understand how it works !

ffmesh_adapted = SF_Adapt(ffmesh,heatS,heatU)

%%
% NB here the first argument is the mesh handle and the return object is a handle to the new mesh. 
% We could also have used the alternative syntax:
% [heatS,heatU] = SF_Adapt(heatS,heatU)
% which, in addition, will project back the two fields on the new mesh and return a handle to them. 
% It is not mandatory to specify the mesh as first argument since the mesh is also a sub-object of the fields. 

%%
figure;
subplot(1,2,1); SF_Plot(ffmesh,'mesh','title','Initial mesh');
subplot(1,2,2); SF_Plot(ffmesh_adapted,'mesh','title','Adapted mesh');

%% recomputes the solution on new mesh and plot the sum of both temperature fields
heatS=SF_Launch('Lshape_Steady.edp','Mesh',ffmesh_adapted);
heatU=SF_Launch('Lshape_Unsteady.edp','Options',{'omega',omega},'Mesh',ffmesh_adapted,'DataFile','Heat_Unsteady.ff2m');
heatSum = SF_Add({heatS,heatU},'coefs',[1 1])

%%
% plot the results
figure();SF_Plot(heatSum,'T','colormap','redblue','title','Temperature (sum of two problems)');
saveas(gca,'FIGURES/Lshape_Tc','png');


%% Third problem : Loop over a range of omega 
%
% The next program <https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/EXAMPLE_Lshape/Lshape_Impedance.edp Lshape_Impedance.edp>
% solves the unsteady heat conduction problem over a range of $\omega$ and
% returns the corresponding values of $\hat{\phi}$.

res = SF_Launch('Lshape_Impedance.edp','Mesh',ffmesh_adapted,'Options',{'kappa',1},'DataFile','Heat_Unsteady_loop.ff2m')


%%
% We plot the 'thermal impedance' defined as $Z_{\theta} = 1/\hat{\phi}$.
% We compare with the asymptotic solutions in the low-frequency and
% high-frequency limits.

figure;loglog(res.omega,real(1./res.Flux),'r','LineWidth',2);
hold on;loglog(res.omega,imag(1./res.Flux),'b','LineWidth',2);
rangeomegaLOW = logspace(-1,0,10);
loglog(rangeomegaLOW,2./rangeomegaLOW,'k--','LineWidth',2); 
rangeomegaHIGH = logspace(2,3,10);
loglog(rangeomegaHIGH,.25.*rangeomegaHIGH.^(-.5),'k:','LineWidth',2);
xlabel('\omega');ylabel('Re(Z_\theta), Im(Z_\theta)');
title('Thermal impedance Z_\theta(\omega)') 
legend('$Re(Z_\theta$)', '$Im(Z_\theta)$','Low-$\omega$ asymptotics','High-$\omega$ asymptotics','Interpreter','latex'); 
saveas(gca,'FIGURES/Z_omega','png');

%% Fourth problem : Navier-Stokes flow
%
% Eventually we call a third program 
% <https://gitlab.com/stabfem/StabFem/blob/master/STABLE_CASES/EXAMPLE_Lshape/Lshape_NavierStokes.edp Lshape_NavierStokes.edp>
% which computes the flow in the L-shape domain (with bottom-driven boundary conditions). 
% by solving the Navier-Stokes Flow using Newton iteration. 
%
% * Navier-Stokes problem : 
% $$\vec u \cdot \nabla \vec u - \nabla p + \Delta \vec u =0 ;$$
% %% \nabla \cdot \vec u = 0;$$
% $\vec u = 1 \vec e_x$ on bottom, and $\vec u = \vec 0$ on other boundaries
%


Ndensity =30;
ffmesh = SF_Mesh('Lshape_Mesh.edp','Options',{'meshdensity',Ndensity});
viscosity = 1;Umax = 1;
Flow = SF_Launch('Lshape_NavierStokes.edp','Mesh',ffmesh,'Options',{'Re',10})

%%
% Remarks : 
% - Here one option is specified. The FreeFem program is launched as follows:
%   > FreeFem++ Lshape_NavierStokes.edpc -Re 10 
%
% - In this case the data is a vectorial dataset (ux,uy,p) defined using (P2,P2,P1) mixed elements by FreeFem. Note that the SF_Launch driver is able to recognize this and import the fields (ux,uy,p) along with the vorticity.  

%% 
% We adapt the mesh and recompute, this time for Re=20
ffmesh = SF_Adapt(ffmesh,Flow);
Flow = SF_Launch('Lshape_NavierStokes.edp','Mesh',ffmesh,'Options',{'Re',20})


%%
% We plot the vorticity fields with isocontours; 
% We then add the velocity field using quiver plot

figure;SF_Plot(Flow,'vorticity','colorrange',[-20 20]);
hold on;SF_Plot(Flow,{'ux','uy'},'ylim',[0 1],'xlim',[0 1],'title','Navier-Stokes flow (vorticity and velocity fields)');
saveas(gca,'FIGURES/StokesFlow','png');


%%  Final remark :
% 
% To understand what the FreeFem++ programs actually do behind the
% interface, you may have a look to the file ".stabfem_log.bash" generated
% at the end of this script, which regroups all the calls to FreeFem
% programs and file manipulations !


% [[PUBLISH]] -> this tag is here to tell the git runner to automatically generate a web page from this script 
 
